<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas com colgroup</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        caption { 
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        table { 
            border-collapse: collapse;
            width: 400px;
            margin: auto;
        }

        th, td { 
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .cnome { 
            background-color: aqua;
        }

        .cgrupo { 
            background-color: rgba(0, 111, 202, 0.616);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>49</td>
            <td>Empresaria</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>37</td>
            <td>Publicitario</td>
        </tr>
        <tr>
            <td>Palloma</td>
            <td>M</td>
            <td>40</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>28</td>
            <td>Arquiteto</td>
        </tr>
    </table>
</body>
</html>