<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #505050;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.61);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px rgba(0, 0, 0, 0.521);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: #8d8d8d;
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
<section id="assuntos">
    <p> Esportes Política Tecnologia </p>

</section>
<section id="noticiais">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dicta veniam ad quisquam id nam dolore velit accusantium voluptate enim, nulla, at vero quam aliquam saepe asperiores natus laboriosam quis!</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
    <article>

    </article>
</section>
    </main>
    <footer>
       <p>Desenvolvido pelo CursoemVideo</p> 
    </footer>
    <div id="bola">

    </div>
</body>
</html>